<!DOCTYPE html>
<html>
    <script type="text/javascript" src="BUY.js"></script>
    <head>
        <title>Services</title>
        <style>
        
        
        h1{
            color: #000000;
            text-align: center;
        }
       
        .top{
            float: center;
            justify-content: space-between;
            color: black;
            margin: auto;
            background-color: #a21616;
        height: 245px;
        text-align: right;
        margin: auto;
    
        }
        .top ul li{
            background-color: #000000;
            padding: 13px 22px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
            list-style: none;
            text-decoration: none;
            
        }
        .top ul li{
            background-color: #000000;
            color: white;
        }
        .top ul li:hover{
            background-color: rgb(16, 114, 199);
            color: #000000;

        }
        .top ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
       .logo{
           height: 120px;
           position: absolute;
           margin-top: 15px;
           margin-left: 10px;
           
       }
       .it{
           text-align: right;
           position: absolute;
           margin-top: 15px;
           margin-left: 10px;
       }
       
        table{
            border: 15px 32px ;
        }
        .it h1{
            text-align: center;
            font-size: 30px;
        }
        nav{
            padding: 20px 15px;
        }
        .tyu h1{
            
            font-size: x-large;
            
        }
        .tyu h3{
            text-align: center;
        }
        
        
        </style>
        
    
       
    </head>
    <body>
    <section>
        <div class="top">
            
            
            
            
           
           <nav>
            <ul>
                <li><a href="Project 1.html">HOME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="Resume.html">CV</a></li>
            </ul>
            
            </nav>
            <div class="tyu">
            <h1>TEKNIX TRUCKS</h1>
            <h3>We have trucks and service plans of different sizes to satisfy your needs<br>Choose your preferred Plan and Trucks for affordable prices!!</h3>
            </div>
         </div>
            
        </div>

<section>
    <div>

        <h1>
            PLACE YOUR ORDER AND LEAVE THE REST TO US!!!
        </h1>






    </div>
    
      <div>
          <table style="width: 100%">
              <tr>
<td style><div onclick="window.location.href='banner3.html';" class="left">
    <img src="banner 3.png" height="300px">
    <h5>N40,000,000</h5>
        <button class="buy-btn">BUY NOW!! </button>
</div></td>
      
<td style><div onclick="window.location.href='banner4.html';" class="middle">
    <img src="banner 4.jpg" height="300px">
    <h5>N8,000,000</h5>
        <button class="buy-btn">BUY NOW!! </button>
</div></td>

<td style><div onclick="window.location.href='banner6.html';" class="middle">
    <img src="banner 6.png" height="300px">
    <h5>N150,000,000</h5>
        <button class="buy-btn">BUY NOW </button>
</div></td>
</tr>

<tr>
<td style="width: 10%"><div onclick="window.location.href='banner5.html';" class="right">
    <img src="banner 5.png" height="300px">
    <h5>N20,000,000</h5>
        <button class="buy-btn">BUY NOW </button>
</div></td>

                <td style="width: 35%"><div onclick="window.location.href='banner1.html';" class="middle">
                    <img src="banner 1.png" height="300px">
                    <h5>N7,000,000</h5>
                        <button class="buy-btn">BUY NOW </button>
                </div></td>
			</tr>
                      
                

               

          </table>
</div>






    </body>
</html>